<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

@import url("https://fonts.googleapis.com/css?family=Nunito+Sans:200,400,700,800,900&display=swap");

* {
	padding: 0px;
	margin: 0px;
}
li a {
	text-decoration: none;
	color: white;
}
li {
	list-style-type: none;
	font-size: 20px;
	padding: 5px;
	font-weight: 900;
	font-family: "Nunito Sans", sans-serif;
	background-color: black;
	color: white;
	margin-right: 1px;
	border-radius: 5px;
}
li:hover {
	color: #A4B0BD;
}
.menu {
    background-color: #EAF0F1;
    background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
	display: flex;
	flex-direction: row;
	padding: 10px;
	/* margin-left: 10px; */
	box-shadow: 0 0 10px black;
}

.menu h1 {
	color: #E44236;
	font-size: 30px;
	font-weight: bold;
	font-family: "Nunito Sans", sans-serif;
}
.addfood {
	margin-left: 1000px;
}

a {
	text-decoration: none;
	color: red;
}






    </style>

    



    <title>Admin Panel</title>
</head>
<body>
    

    <nav class="menu">
		<div class="logo">
			<a href="#">
				<h1>Abhiruchi</h1>
			</a>
		</div>
		<div class="addfood">

			<li><a href="${pageContext.request.contextPath}/addfood">Add Food</a></li>

		</div>
		<div class="signup">
			<li><a href="${pageContext.request.contextPath}/logout">Log Out</a></li>
		</div>
	</nav>



</body>
</html>